# inngage-lib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/inngage/sdk/: AppInfo.java  AppPreferences.java  ExtraData.java  ILocationConstants.java  IPreferenceConstants.java  InApp.java  InAppConstants.java  InAppUtils.java  InngageConstants.java  InngageEnvironment.java  InngageException.java  InngageIDService.java  InngageInstanceIDListenerService.java  InngageIntentService.java  InngageLocationService.java  InngageOnEventListener.java  InngagePermissionUtil.java  InngageProvider.java  InngagePushConfig.java  InngageService.java  InngageServiceUtils.java  InngageSessionToken.java  InngageUtils.java  InngageWebViewActivity.java  LocationService.java  PushMessagingService.java  ValidateProperties.java
app/src/main/java/br/com/inngage/sdk/service/: InngageMessagingService.java  PackageManagerActivities.java
app/src/main/res/drawable/: background_rounded.xml  ic_loading.xml
app/src/main/res/layout/: in_app_normal.xml  in_app_rich_content.xml  inapp.xml  web_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/br/com/inngage/sdk/: HttpResponseCallback.java  InApp.java  InngageConstants.java  InngageInstanceIDListenerService.java  InngageService.java  InngageSessionToken.java  InngageUtils.java  InngageWebViewActivity.java  ValidateProperties.java
src/main/java/br/com/inngage/sdk/service/: IntentDataManager.java  PackageManagerActivities.java  PushMessagingService.java
src/main/kotlin/br/com/inngage/sdk/: InngageClient.kt
src/main/kotlin/br/com/inngage/sdk/internal/api/: InngageEvents.kt  InngageInapp.kt  InngagePush.kt  InngagePushFacade.kt  InngageSubscription.kt
src/main/kotlin/br/com/inngage/sdk/internal/core/config/: InngageConfig.kt  InngageProvider.kt
src/main/kotlin/br/com/inngage/sdk/internal/core/error/: InngageFailure.kt
src/main/kotlin/br/com/inngage/sdk/internal/core/http/: HttpClient.kt
src/main/kotlin/br/com/inngage/sdk/internal/core/storage/: PreferencesStorage.kt
src/main/kotlin/br/com/inngage/sdk/internal/core/util/: DeepLinkHandler.kt  Validators.kt
src/main/kotlin/br/com/inngage/sdk/internal/orchestration/: NotificationRouter.kt  SdkInitializer.kt
src/main/kotlin/br/com/inngage/sdk/internal/platform/appinfo/: AppInfoProvider.kt
src/main/kotlin/br/com/inngage/sdk/internal/platform/deviceinfo/: DeviceUuidProvider.kt
src/main/kotlin/br/com/inngage/sdk/internal/platform/firebase/: FirebaseTokenProvider.kt  FirebaseTokenRefreshService.kt
src/main/kotlin/br/com/inngage/sdk/internal/platform/location/: LocationProvider.kt
src/main/kotlin/br/com/inngage/sdk/internal/platform/permission/: PermissionChecker.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/events/application/: SendEventUseCase.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/events/data/: EventRepositoryImpl.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/events/domain/: EventEntity.kt  EventFailure.kt  EventRepository.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/inapp/: InAppMessageV2Activity.kt  InAppSlideAdapter.kt  InngageWebViewActivity.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/inapp/application/: FetchAndShowInAppV2UseCase.kt  InAppCallbackHolder.kt  InAppIntentMapper.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/inapp/data/: InAppMessageV2RepositoryImpl.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/inapp/domain/: InAppActionData.kt  InAppActionMapper.kt  InAppMessageV2.kt  InAppMessageV2Repository.kt  InAppMessageV2Validator.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/notificationstatus/application/: HandleNotificationUseCase.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/notificationstatus/data/: NotificationStatusRepositoryImpl.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/notificationstatus/domain/: NotificationPayload.kt  NotificationStatusFailure.kt  NotificationStatusRepository.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/push/: ActivityResolver.kt  InngagePushService.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/push/domain/: PushConfig.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/subscription/: SubscriptionWorker.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/subscription/application/: AddUserDataUseCase.kt  SubscribeUseCase.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/subscription/data/: SubscriptionRepositoryImpl.kt
src/main/kotlin/br/com/inngage/sdk/internal/service/subscription/domain/: SubscriberEntity.kt  SubscriptionFailure.kt  SubscriptionRepository.kt  UserDataEntity.kt
src/main/res/drawable/: ic_close.xml  inngage_close_button_bg.xml
src/main/res/layout/: activity_inapp_v2.xml  in_app_background_image.xml  in_app_background_rich_content.xml  inapp.xml  item_inapp_slide.xml
src/main/res/values/: styles.xml
src/test/kotlin/br/com/inngage/sdk/: ValidatePropertiesTest.kt
src/test/kotlin/br/com/inngage/sdk/internal/core/: ConfigEnumTest.kt  HttpClientTest.kt  ValidatorsTest.kt
src/test/kotlin/br/com/inngage/sdk/internal/service/events/: EventRepositoryImplTest.kt  SendEventUseCaseTest.kt
src/test/kotlin/br/com/inngage/sdk/internal/service/inapp/: FetchAndShowInAppV2UseCaseTest.kt  InAppActionMapperTest.kt  InAppCallbackHolderTest.kt  InAppMessageV2RepositoryImplTest.kt  InAppMessageV2ValidatorTest.kt
src/test/kotlin/br/com/inngage/sdk/internal/service/notificationstatus/: HandleNotificationUseCaseTest.kt  NotificationStatusRepositoryImplTest.kt
src/test/kotlin/br/com/inngage/sdk/internal/service/subscription/: AddUserDataUseCaseTest.kt  SubscribeUseCaseTest.kt  SubscriptionRepositoryImplTest.kt
