apply plugin: 'com.android.library'

/*ext {
    bintrayRepo = 'repo'
    bintrayName = 'inngage'

    publishedGroupId = 'br.com.inngage.sdk'
    libraryName = 'InngageAndroidLibrary'
    artifact = 'inngage-lib'

    libraryDescription = 'Inngage Android SDK Library'

    siteUrl = 'https://www.inngage.com.br'
    gitUrl = 'https://github.com/inngage'

    libraryVersion = '2.0'

    developerId = 'viniciusdepaula'
    developerName = 'Vinicius de Paula'
    developerEmail = 'vinicius@inngage.co   m.br'

    licenseName = 'Modified MIT License'
    licenseUrl = 'https://github.com/inngage/inngage-demo-fcm/blob/master/LICENSE'
}*/

archivesBaseName = "inngage-lib"



/*bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'repo'
        name = 'inngage'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
        version {
            name = '0.1'
            desc = 'Gradle Bintray Plugin 1.0 final'
            vcsTag = '0.1'
        }
    }
}*/

ext {
    PUBLISH_GROUP_ID = 'br.com.inngage.sdk'
    PUBLISH_ARTIFACT_ID = 'inngage-lib'
    PUBLISH_VERSION = '2.1.1'
}

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        w
        release {
            keyAlias 'inngage-lib'
            keyPassword 'xTV98YkcfeMa9uPDtPyDTrdFZb4xZJaG'
            storeFile file('/Users/viniciusdepaula/Downloads/inngage-lib.keystore')
            storePassword 'xTV98YkcfeMa9uPDtPyDTrdFZb4xZJaG'
        }
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation "com.google.android.gms:play-services-base:16.0.1"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-iid:16.0.0'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'