apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'br.com.inngage.sdk'
    PUBLISH_ARTIFACT_ID = 'inngage-lib'
    PUBLISH_VERSION = '4.2.0'
}

archivesBaseName = "inngage-lib"

android {
    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'androidx.work:work-runtime:2.8.0'

    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'javax.inject:javax.inject:1'
    implementation 'com.android.support:customtabs:28.0.0'

    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            groupId = PUBLISH_GROUP_ID
            artifactId = PUBLISH_ARTIFACT_ID
            version = PUBLISH_VERSION
        }
    }
    repositories {
        maven {
            name = "localRepo"
            url = uri("$buildDir/repo")
        }
    }
}
